LSCasas/myapp/.github/actions/tests/action.yml
name: "Local Action"
description: "A local action to demonstrate usage"
inputs:
  python-version:
    description: "The version of Python to use"
    required: true
    default: "3.12"
outputs:
  app-status:
    description: "The status of the setup step"
    value: "success"
runs:
  using: "composite"
  steps:
    - name: Run tests
      run: echo "Test executed successfully"
      shell: bash

LSCasas/myapp/.github/workflows/ci.yml
- name: Test
  uses: ./.github/actions/tests
  with:
    python-version: "3.12"